    /*
    Flaticon icon font: Flaticon
    Creation date: 25/04/2020 09:15
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-setup:before { content: "\f100"; }
.flaticon-support:before { content: "\f101"; }
.flaticon-wallet:before { content: "\f102"; }
.flaticon-money:before { content: "\f103"; }
.flaticon-lock:before { content: "\f104"; }
.flaticon-password:before { content: "\f105"; }
.flaticon-dashboard:before { content: "\f106"; }
.flaticon-check-box:before { content: "\f107"; }
.flaticon-tick-inside-circle:before { content: "\f108"; }
    
    $font-Flaticon-setup: "\f100";
    $font-Flaticon-support: "\f101";
    $font-Flaticon-wallet: "\f102";
    $font-Flaticon-money: "\f103";
    $font-Flaticon-lock: "\f104";
    $font-Flaticon-password: "\f105";
    $font-Flaticon-dashboard: "\f106";
    $font-Flaticon-check-box: "\f107";
    $font-Flaticon-tick-inside-circle: "\f108";