	/*
  	Flaticon icon font: Flaticon
  	Creation date: 25/04/2020 09:15
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

/* [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
} */

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
font-family: Flaticon;

}

.flaticon-setup:before { content: "\f100"; }
.flaticon-support:before { content: "\f101"; }
.flaticon-wallet:before { content: "\f102"; }
.flaticon-money:before { content: "\f103"; }
.flaticon-lock:before { content: "\f104"; }
.flaticon-password:before { content: "\f105"; }
.flaticon-dashboard:before { content: "\f106"; }
.flaticon-check-box:before { content: "\f107"; }
.flaticon-tick-inside-circle:before { content: "\f108"; }