/* custom css for the admin */
.card-front,
.card-back {
    min-height:500px;
    background-color:#f8f8f8;
    padding: 10px;
}

.settings-button {
    color: blueviolet !important;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-container {
    padding: 2px 16px;
}

.withdraw-loader {
    max-width: 10%;
    height: auto;
    display: none;
}

.withdraw-loader-display {
    display: block;
}
